{
  "name": "github-vps",
  "forwardPorts": [6080],
  "portsAttributes": {
    "6080": {
      "label": "noVNC (noVNC/websockify)",
      "visibility": "public",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": ".devcontainer/scripts/setup-kaliup.sh",
  "postStartCommand": ".devcontainer/scripts/setup-kaliup.sh"
}
